# Desafio-Tecnico-QA

./: .gitignore  README.md
desafioqa/: pom.xml
desafioqa/src/main/java/com/desafioqa/: Main.java
desafioqa/src/test/java/org/desafioqa/e2e/: SuiteTest.java
desafioqa/src/test/java/org/desafioqa/e2e/core/: BasePO.java  BaseTest.java  DSL.java  DriverFactory.java
desafioqa/src/test/java/org/desafioqa/e2e/models/: UserForm.java  WebTables.java
desafioqa/src/test/java/org/desafioqa/e2e/pageObjects/: AlertsFrameEWindowsPO.java  FormPO.java  InteractionsPO.java  WebTablesPO.java  WidgetPO.java
desafioqa/src/test/java/org/desafioqa/e2e/tests/: AlertsFrameEWindowsTest.java  FormTest.java  InteractionsTest.java  WebTablesTest.java  WidgetTest.java
desafioqa/src/test/java/org/desafioqa/integrationTest/api/: DemoQaClient.java
desafioqa/src/test/java/org/desafioqa/integrationTest/config/: ApiConfig.java
desafioqa/src/test/java/org/desafioqa/integrationTest/configs/: TestConfigs.java
desafioqa/src/test/java/org/desafioqa/integrationTest/dto/: AddBooksRequest.java  AuthRequest.java  Book.java  CreateUserRequest.java  CreateUserResponse.java  GenerateTokenResponse.java  ListBooksResponse.java
desafioqa/src/test/java/org/desafioqa/integrationTest/factory/: AuthRequestFactory.java  CreateUserRequestFactory.java
desafioqa/src/test/java/org/desafioqa/integrationTest/test/: BookStoreFlowTest.java  CreateUserTest.java  GenerateTokenAndAuthorizedTest.java
desafioqa/src/test/java/org/desafioqa/utils/: DataLoader.java  UsernameFactory.java
desafioqa/src/test/resources/massaDados/e2e/: form-auto.txt  formTest.json  webTablesEdit.json  webTablesTest.json
